# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 18:36:16  January 19, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Eano_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY Eano
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:36:16  JANUARY 19, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_N13 -to rst_n
set_location_assignment PIN_M15 -to key2
set_location_assignment PIN_M16 -to key3
set_location_assignment PIN_E16 -to key4
set_location_assignment PIN_D9 -to led[3]
set_location_assignment PIN_C9 -to led[2]
set_location_assignment PIN_F9 -to led[1]
set_location_assignment PIN_E10 -to led[0]
set_location_assignment PIN_P6 -to rtc_sclk
set_location_assignment PIN_M8 -to rtc_data
set_location_assignment PIN_N8 -to rtc_ce
set_location_assignment PIN_M2 -to uart_rx
set_location_assignment PIN_N1 -to uart_tx
set_location_assignment PIN_C11 -to buzzer
set_location_assignment PIN_R16 -to seg_data[7]
set_location_assignment PIN_N15 -to seg_data[6]
set_location_assignment PIN_N12 -to seg_data[5]
set_location_assignment PIN_P15 -to seg_data[4]
set_location_assignment PIN_T15 -to seg_data[3]
set_location_assignment PIN_P16 -to seg_data[2]
set_location_assignment PIN_N16 -to seg_data[1]
set_location_assignment PIN_R14 -to seg_data[0]
set_location_assignment PIN_M11 -to seg_sel[5]
set_location_assignment PIN_P11 -to seg_sel[4]
set_location_assignment PIN_N11 -to seg_sel[3]
set_location_assignment PIN_M10 -to seg_sel[2]
set_location_assignment PIN_P9 -to seg_sel[1]
set_location_assignment PIN_N9 -to seg_sel[0]
set_location_assignment PIN_F6 -to vga_out_b[4]
set_location_assignment PIN_E5 -to vga_out_b[3]
set_location_assignment PIN_D3 -to vga_out_b[2]
set_location_assignment PIN_D4 -to vga_out_b[1]
set_location_assignment PIN_C3 -to vga_out_b[0]
set_location_assignment PIN_J6 -to vga_out_g[5]
set_location_assignment PIN_L8 -to vga_out_g[4]
set_location_assignment PIN_K8 -to vga_out_g[3]
set_location_assignment PIN_F7 -to vga_out_g[2]
set_location_assignment PIN_G5 -to vga_out_g[1]
set_location_assignment PIN_F5 -to vga_out_g[0]
set_location_assignment PIN_L6 -to vga_out_hs
set_location_assignment PIN_L4 -to vga_out_r[4]
set_location_assignment PIN_L3 -to vga_out_r[3]
set_location_assignment PIN_L7 -to vga_out_r[2]
set_location_assignment PIN_K5 -to vga_out_r[1]
set_location_assignment PIN_K6 -to vga_out_r[0]
set_location_assignment PIN_N3 -to vga_out_vs
set_location_assignment PIN_B1 -to PS2_clk
set_location_assignment PIN_C2 -to Din
set_location_assignment PIN_A2 -to light[0]
set_location_assignment PIN_A3 -to light[1]
set_location_assignment PIN_A4 -to light[2]
set_location_assignment PIN_A5 -to pumb[0]
set_location_assignment PIN_A6 -to pumb[1]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R13 -to buzzer_unit[0]
set_location_assignment PIN_R12 -to buzzer_unit[1]
set_location_assignment PIN_R11 -to buzzer_unit[2]
set_location_assignment PIN_R10 -to buzzer_unit[3]
set_location_assignment PIN_R8 -to buzzer_unit[4]
set_location_assignment PIN_R7 -to buzzer_unit[5]
set_location_assignment PIN_R5 -to buzzer_unit[6]
set_location_assignment PIN_R4 -to buzzer_unit[7]
set_location_assignment PIN_P3 -to buzzer_unit[8]
set_location_assignment PIN_M9 -to buzzer_unit[9]
set_location_assignment PIN_P8 -to buzzer_unit[10]
set_location_assignment PIN_P1 -to buzzer_unit[11]
set_location_assignment PIN_N2 -to buzzer_unit[12]
set_location_assignment PIN_E8 -to buzzer_unit[13]
set_location_assignment PIN_E9 -to buzzer_unit[14]
set_location_assignment PIN_C8 -to buzzer_unit[15]
set_location_assignment PIN_E7 -to buzzer_unit[16]
set_location_assignment PIN_A13 -to buzzer_unit[17]
set_location_assignment PIN_A12 -to buzzer_unit[18]
set_location_assignment PIN_A10 -to buzzer_unit[19]
set_location_assignment PIN_A9 -to buzzer_unit[20]
set_location_assignment PIN_T13 -to v[0]
set_location_assignment PIN_T12 -to v[1]
set_location_assignment PIN_T10 -to v[2]
set_location_assignment PIN_T9 -to v[3]
set_location_assignment PIN_T7 -to v[4]
set_location_assignment PIN_T6 -to v[5]
set_location_assignment PIN_T4 -to v[6]
set_location_assignment PIN_T3 -to v[7]
set_location_assignment PIN_L10 -to v[8]
set_location_assignment PIN_K9 -to v[9]
set_location_assignment PIN_D8 -to v[10]
set_location_assignment PIN_D6 -to v[11]
set_location_assignment PIN_D5 -to v[12]
set_location_assignment PIN_A11 -to v[13]
set_location_assignment PIN_B11 -to v[14]
set_location_assignment PIN_A8 -to v[15]
set_location_assignment PIN_P2 -to v[16]
set_location_assignment PIN_B3 -to g[0]
set_location_assignment PIN_B4 -to g[1]
set_location_assignment PIN_B5 -to g[2]
set_location_assignment PIN_B6 -to g[3]
set_location_assignment PIN_B7 -to g[4]
set_location_assignment PIN_B8 -to g[5]
set_location_assignment PIN_B9 -to g[6]
set_location_assignment PIN_B10 -to g[7]
set_location_assignment PIN_B12 -to g[8]
set_location_assignment PIN_B13 -to g[9]
set_location_assignment PIN_C6 -to g[10]
set_location_assignment PIN_F8 -to g[11]
set_location_assignment PIN_R1 -to g[12]
set_location_assignment PIN_L9 -to g[13]
set_location_assignment PIN_T2 -to g[14]
set_location_assignment PIN_R3 -to g[15]
set_location_assignment PIN_T5 -to g[16]
set_location_assignment PIN_R6 -to g[17]
set_location_assignment PIN_T8 -to g[18]
set_location_assignment PIN_R9 -to g[19]
set_location_assignment PIN_T11 -to g[20]
set_location_assignment PIN_T14 -to g[21]
set_global_assignment -name BDF_FILE Eano.bdf
set_global_assignment -name TCL_SCRIPT_FILE EanoPin.tcl
set_global_assignment -name BSF_FILE vga_mode.bsf
set_global_assignment -name BSF_FILE vga_color_out.bsf
set_global_assignment -name BSF_FILE vga_address.bsf
set_global_assignment -name BSF_FILE VGA_1920x1080.bsf
set_global_assignment -name BSF_FILE VGA_1280x720.bsf
set_global_assignment -name BSF_FILE timer.bsf
set_global_assignment -name BSF_FILE springdri.bsf
set_global_assignment -name BSF_FILE SEGinpu.bsf
set_global_assignment -name BSF_FILE SEGflow.bsf
set_global_assignment -name BSF_FILE SEGdisp.bsf
set_global_assignment -name BSF_FILE SEGdata.bsf
set_global_assignment -name BSF_FILE SEGclkf.bsf
set_global_assignment -name BSF_FILE SEG_datactrl.bsf
set_global_assignment -name BSF_FILE SEG.bsf
set_global_assignment -name BSF_FILE ROM.bsf
set_global_assignment -name BSF_FILE ps2_keyboard_driver.bsf
set_global_assignment -name BSF_FILE PLL.bsf
set_global_assignment -name BSF_FILE piano_keyboard.bsf
set_global_assignment -name BSF_FILE or_sp.bsf
set_global_assignment -name BSF_FILE mus_fre_ctrl.bsf
set_global_assignment -name BSF_FILE LEDmode.bsf
set_global_assignment -name BSF_FILE LED_modectrl.bsf
set_global_assignment -name BSF_FILE keycheck.bsf
set_global_assignment -name BSF_FILE key2swich.bsf
set_global_assignment -name BSF_FILE key2spring.bsf
set_global_assignment -name BSF_FILE key2sound.bsf
set_global_assignment -name BSF_FILE key2click.bsf
set_global_assignment -name BSF_FILE delay.bsf
set_global_assignment -name BSF_FILE clock_music.bsf
set_global_assignment -name BSF_FILE clock_half.bsf
set_global_assignment -name BSF_FILE clock_fix.bsf
set_global_assignment -name BSF_FILE click2vol.bsf
set_global_assignment -name BSF_FILE click2scroll.bsf
set_global_assignment -name SOURCE_FILE Eano.jic
set_global_assignment -name MIF_FILE auxiliary_tool/vgapicture.mif
set_global_assignment -name VHDL_FILE ps2_keyboard_driver.vhd
set_global_assignment -name VHDL_FILE piano_keyboard.vhd
set_global_assignment -name VHDL_FILE vga_mode.vhd
set_global_assignment -name VHDL_FILE vga_color_out.vhd
set_global_assignment -name VHDL_FILE vga_address.vhd
set_global_assignment -name VHDL_FILE VGA_1920x1080.vhd
set_global_assignment -name VHDL_FILE VGA_1280x720.vhd
set_global_assignment -name VHDL_FILE timer.vhd
set_global_assignment -name VHDL_FILE springdri.vhd
set_global_assignment -name VHDL_FILE SEGinpu.vhd
set_global_assignment -name VHDL_FILE SEGflow.vhd
set_global_assignment -name VHDL_FILE SEGdisp.vhd
set_global_assignment -name VHDL_FILE SEGdata.vhd
set_global_assignment -name VHDL_FILE SEGclkf.vhd
set_global_assignment -name VHDL_FILE SEGclk.vhd
set_global_assignment -name VHDL_FILE SEG_datactrl.vhd
set_global_assignment -name VHDL_FILE SEG.vhd
set_global_assignment -name QIP_FILE ROM.qip
set_global_assignment -name SOURCE_FILE ROM.cmp
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name SOURCE_FILE PLL.cmp
set_global_assignment -name VHDL_FILE or_sp.vhd
set_global_assignment -name VHDL_FILE mus_fre_ctrl.vhd
set_global_assignment -name VHDL_FILE LEDmode.vhd
set_global_assignment -name VHDL_FILE LED_modectrl.vhd
set_global_assignment -name VHDL_FILE keycheck.vhd
set_global_assignment -name VHDL_FILE key2swich.vhd
set_global_assignment -name VHDL_FILE key2spring.vhd
set_global_assignment -name VHDL_FILE key2sound.vhd
set_global_assignment -name VHDL_FILE key2click.vhd
set_global_assignment -name VHDL_FILE delay.vhd
set_global_assignment -name VHDL_FILE clock_music.vhd
set_global_assignment -name VHDL_FILE clock_fix.vhd
set_global_assignment -name VHDL_FILE click2vol.vhd
set_global_assignment -name VHDL_FILE click2scroll.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top